<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PHOENIX</title>

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel=" stylesheet" href="assets/css/slick.css">
	<link rel=" stylesheet" href="assets/css/styles.css">
</head>

<body>
	<!-- Top Message Section -->
	<section id="top-message">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col align-self-start">
					<ul>
						<li>
							<p class="fw-300 m-0">For the next 24 hours you can
							</p>
						</li>
						<li>
							<p class="fw-600 m-0">save $150 on The Phoenix!</b>
							</p>
						</li>
						<li>
							<button class="btn btn-outline-white btn-capsule btn-sm" type="submit">Redeem $150
								⭢</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Navbar -->
	<section id="header">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="assets/img/logo.svg" alt=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Technology</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Uses</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Compare</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Trial</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">FAQ's</a>
						</li>
					</ul>
					<button class="btn btn-primary btn-capsule btn-md" type="submit">Get The Phoenix ⭢</button>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-lg-6">
					<div class="header-content">
						<h2>
							Meet the device that is revolutionizing men’s sexual health.
						</h2>
						<p>
							Clinical technology - now <br />
							easier and safer - <b>at home</b>.
						</p>
						<button class="btn btn-primary btn-capsule btn-lg" type="submit">Get My Phoenix</button>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Companies -->
	<section id="section-1">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col col-sm-6 col-md-6 col-lg-3">
					<div class="item text-center">
						<img src="assets/img/companies/2.png" alt="">
						<p> “The Next Billion Dollar Product”</p>
					</div>
				</div>
				<div class="col col-sm-6 col-md-6 col-lg-3">
					<div class="item text-center">
						<img src="assets/img/companies/2.png" alt="">
						<p> “The Next Billion Dollar Product”</p>
					</div>
				</div>
				<div class="col col-sm-6 col-md-6 col-lg-3">
					<div class="item text-center">
						<img src="assets/img/companies/3.png" alt="">
						<p> “The Next Billion Dollar Product”</p>
					</div>
				</div>
				<div class="col col-sm-6 col-md-6 col-lg-3">
					<div class="item text-center">
						<img src="assets/img/companies/4.png" alt="">
						<p> “The Next Billion Dollar Product”</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section 2 -->
	<section id="section-2">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-head-part">
						<h2 class="title1">You shouldn’t need pills to perform your best</h2>
						<p class="para1">
							Do you really want to get stuck taking a pill that was invented in 1997? Most men don’t.
							That’s
							why we created The
							Phoenix. <b>It fixes the leading cause of E.D. and noticeably increases performance for all
								men.</b>
						</p>
					</div>
					<div class="col-12">
						<div class="row justify-content-end">
							<div class="col-6">
								<ul class="root-ul left">
									<li>
										<div class="circle-comp">
											<img src="assets/img/icons/1.svg" alt="">
											<p class="para2">
												Proven <b>93%</b> Effective
											</p>
										</div>
									</li>

									<li>
										<div class="circle-comp">
											<img src="assets/img/icons/3.svg" alt="">
											<p class="para2">
												<b>No Doctors,</b>
												Prescriptions
												or Pharmacy
												Trips
											</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="root-ul right">
									<li>
										<div class="circle-comp">
											<img src="assets/img/icons/2.svg" alt="">
											<p class="para2">
												<b>Zero</b> Nasty
												Side Effects
											</p>
										</div>
									</li>
									<li>
										<div class="circle-comp">
											<img src="assets/img/icons/4.svg" alt="">
											<p class="para2">
												Discreet
												<b>Home-Use</b>
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section 3 -->
	<section id="section-3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-head-part">
						<h2 class="title1">Rethinking penile aging and health</h2>
						<p class="para1">
							Most sexual performance problems are caused by reduced blood flow. Our device targets and
							fixes the underlying problem.
						</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="text-content-card pr-4">
						<h2 class="mb-4">Pills & Injections</h2>
						<p>Pills and injections don’t fix anything. They are a temporary “band-aid” that masks the
							symptoms.
						</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="text-content-card pr-4">
						<h2 class="mb-4">Side Effects & Downtime</h2>
						<p>
							The Phoenix has virtually no side effects or downtime, so you’re always ready for action.
						</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="text-content-card pr-4">
						<h2 class="mb-4">Doctor Visits</h2>
						<p>
							No man enjoys visiting a doctor’s office, let alone pulling their pants down.
						</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="text-content-card pr-4">
						<h2 class="mb-4">Awkward Conversations</h2>
						<p>Talking about sexual health can be awkward, so most guys avoid it.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 4 -->
	<section id="section4" class="s-py">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="top-content">
						<h3>What can The Phoenix do?</h3>
						<h2>Eliminate and prevent <br> multiple problems that hold guys back…</h2>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="text-content-card pr-4">
						<h2 class="mb-4">Fix the leading cause of ED</h2>
						<p>Restore blood flow, fixing the leading cause of performance issues like ED and soft
							erections.</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="text-content-card pr-4">
						<h2 class="mb-4">Straighten the Curve</h2>
						<p>Straighten an unnatural curve by breaking down the scar tissue associated with Peyronie’s.
						</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="text-content-card pr-4">
						<h2 class="mb-4">Prevent <br> Problems</h2>
						<p>Prevent future performance issues by maintaining the health of your penis.</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="text-content-card pr-4">
						<h2 class="mb-4">Restore Performance</h2>
						<p>Turn back the clock and enjoy peak performance at any age.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section 5 -->

	<section id="section5" class="s-py">
		<div class="container-fluid px-0 overflow-hidden px-sm-5 px-md-5 px-lg-5 px-xl-5 px-xxl-5">
			<div class="row">
				<div class="col-12">
					<div class="top-content text-center">
						<h2 class="title1">Here’s how it works</h2>
					</div>
				</div>
				<div class="col-12 col-md-4 px-0 px-sm-3">
					<div class="work-content-card work-content-card-1">
						<div class="content">
							<p class="card-number">1</p>
							<h3>Order <br> The Phoenix</h3>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 px-0 px-sm-3">
					<div class="work-content-card work-content-card-2">
						<div class="content">
							<p class="card-number">2</p>
							<h3>Perform Treatments <br> at Home for 90 Days</h3>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 px-0 px-sm-3">
					<div class="work-content-card work-content-card-3">
						<div class="content">
							<p class="card-number">3</p>
							<h3>Experience <br> Peak Performance</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section 6 -->

	<section id="section6" class="s-py">
		<div class="container">
			<div class="col-12">
				<div class="top-content">
					<h2 class="title1 text-center">Compare to other ED treatments</h2>
				</div>
			</div>
			<div class="col-12">
				<ul class="nav nav-tabs phoenix-tabs" id="myTab" role="tablist">
					<li class="nav-item" role="presentation">
						<a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab"
							aria-controls="home" aria-selected="true">Side Effects</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link cost-middle" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab"
							aria-controls="profile" aria-selected="false">Cost</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab"
							aria-controls="contact" aria-selected="false">Ease of Use</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="row">

							<div class="col-12 col-sm-9 mt-5">
								<div class="progress-1 mb-4">
									<label for="progress1">The Phoenix</label>
									<div class="progress">
										<div class="progress-bar" role="progressbar"
											style="width: 70%; background: #E1001E" aria-valuenow="100"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="progress-2 progress-g mb-4">
									<label for="progress1">Prescription ED Pills</label>
									<div class="progress">
										<div class="progress-bar" role="progressbar"
											style="width: 25%; background: #7A7878;" aria-valuenow="25"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="progress-3 progress-g">
									<label for="progress1">Injections</label>
									<div class="progress">
										<div class="progress-bar" role="progressbar"
											style="width: 25%; background: #7A7878;" aria-valuenow="25"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-3 mt-5 d-none d-sm-block">
								<div class="outer">
									<img src="./assets/img/side.png" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-12 col-sm-3 mt-5 d-block d-sm-none">
								<p class="text-center zero">Zero of side effects and downtime!</p>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
					<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section 7 -->
	<section id="section7" class="s-py">
		<div class="container">
			<div class="col-12 col-md-8 offset-md-2 px-0">
				<div class="top-content">
					<h2 class="title1 text-center mb-3">Technology used by doctors Proven by science</h2>
					<p class="para2 text-center">Acoustic wave therapy has been available in doctors’ offices around
						<br> the world for decades. It works. For the first time ever, the same <br> technology is
						available in a home-use device.
					</p>
				</div>
			</div>
			<div class="col-12 col-md-8 offset-md-2 px-4">
				<div class="body-content">
					<div class="body-top-content mb-4">
						<h2>
							40+ Clinical
						</h2>
						<h2>
							Trials Safe & Effective
						</h2>
						<h2>
							Easy to Use
						</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="container px-0 px-sm-4">
			<div class="col-12 col-md-8 offset-md-2 px-0 px-sm-4">
				<div class="image">
					<img src="./assets/img/video.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-- Section 8 -->
	<section id="section8" class="s-py">
		<div class="container px-sm-0">
			<div class="row">
				<div class="col-12">
					<div class="top-content">
						<h2 class="title1 text-center">Endorsed and praised by experts</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6 px-0 col-md-3 col-sm-6 px-sm-0">
					<div class="card-with-image">
						<div class="overlay">
							<img src="./assets/img/s/01.jpg" alt="" class="img-fluid">
							<div class="content">
								<h4>Dr. Paul Thompson</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 px-0 col-md-3 col-sm-6 px-sm-0">
					<div class="card-with-image">
						<div class="overlay">
							<img src="./assets/img/s/02.jpg" alt="" class="img-fluid">
							<div class="content">
								<h4>Dave Asprey</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 px-0 col-md-3 col-sm-6 px-sm-0">
					<div class="card-with-image">
						<div class="overlay">
							<img src="./assets/img/s/03.jpg" alt="" class="img-fluid">
							<div class="content">
								<h4>Caitlin V.</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 px-0 col-md-3 col-sm-6 px-sm-0">
					<div class="card-with-image">
						<div class="overlay">
							<img src="./assets/img/s/04.jpg" alt="" class="img-fluid">
							<div class="content">
								<h4>Jay Campbell</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section 10 -->
	<section id="section-10" class="s-py s-py-20">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="fw-800 clr-p m-0 title text-center ">
						The Phoenix
					</h2>
					<h3 class="fw-800 clr-d m-0 sub-title text-center ">
						Home-use acoustic wave therapy devices
					</h3>
				</div>
			</div>
			<div class="row mt-120">
				<div class="col-12 col-sm-12 col-md-12 col-lg-7">
					<div class="slider">

						<div class="slider-img">
							<img src="assets/img/theproduct/1.png" />
						</div>
						<div class="slider-thumbnails d-none d-sm-none d-md-none d-lg-flex">
							<div class="slider-thumbnail">
								<img src="assets/img/theproduct/1.png" />
							</div>
							<div class="slider-thumbnail">
								<div class="play-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36">
										<path id="Polygon_6" data-name="Polygon 6"
											d="M16.27,2.979a2,2,0,0,1,3.459,0L34.256,28a2,2,0,0,1-1.73,3H3.474a2,2,0,0,1-1.73-3Z"
											transform="translate(31) rotate(90)" fill="#e1001e" />
									</svg>

								</div>
								<img src="assets/img/theproduct/2.png" />
							</div>
							<div class="slider-thumbnail">

								<img src="assets/img/theproduct/3.png" />
							</div>
							<div class="slider-thumbnail">
								<img src="assets/img/theproduct/4.png" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-5">
					<div class="add-card-wrapper">
						<div class="rating d-flex">
							<div class="stars">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewBox="0 0 24 23">
									<path id="Polygon_1" data-name="Polygon 1"
										d="M12,0l3.3,8.137,8.7.648-6.66,5.677L19.416,23,12,18.371,4.584,23,6.66,14.462,0,8.785l8.7-.648Z"
										fill="#e1001e" />
								</svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="23"
									viewBox="0 0 24 23">
									<path id="Polygon_1" data-name="Polygon 1"
										d="M12,0l3.3,8.137,8.7.648-6.66,5.677L19.416,23,12,18.371,4.584,23,6.66,14.462,0,8.785l8.7-.648Z"
										fill="#e1001e" />
								</svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="23"
									viewBox="0 0 24 23">
									<path id="Polygon_1" data-name="Polygon 1"
										d="M12,0l3.3,8.137,8.7.648-6.66,5.677L19.416,23,12,18.371,4.584,23,6.66,14.462,0,8.785l8.7-.648Z"
										fill="#e1001e" />
								</svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="23"
									viewBox="0 0 24 23">
									<path id="Polygon_1" data-name="Polygon 1"
										d="M12,0l3.3,8.137,8.7.648-6.66,5.677L19.416,23,12,18.371,4.584,23,6.66,14.462,0,8.785l8.7-.648Z"
										fill="#e1001e" />
								</svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="23"
									viewBox="0 0 24 23">
									<path id="Polygon_1" data-name="Polygon 1"
										d="M12,0l3.3,8.137,8.7.648-6.66,5.677L19.416,23,12,18.371,4.584,23,6.66,14.462,0,8.785l8.7-.648Z"
										fill="#e1001e" />
								</svg>
							</div>
							<div class="reviews">191 reviews</div>
						</div>
						<div class="price">
							<h3 class=""> $879.00 </h3>
							<p class="mb-0 fw-800">or 4 payments $212.50</p>
							<h4>with</h4>
							<button> <span class="dot"></span> Ready to Ship</button>
						</div>
						<div class="feature-list">
							<div class="list-item">
								<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="36"
										viewBox="0 0 31 36">
										<path id="Polygon_6" data-name="Polygon 6"
											d="M16.27,2.979a2,2,0,0,1,3.459,0L34.256,28a2,2,0,0,1-1.73,3H3.474a2,2,0,0,1-1.73-3Z"
											transform="translate(31) rotate(90)" fill="#e1001e" />
									</svg>
								</span>
								<span class="text">Orders placed now leave our warehouse within <br /><b>3 working
										days.</b></span>
							</div>
							<div class="list-item">
								<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="36"
										viewBox="0 0 31 36">
										<path id="Polygon_6" data-name="Polygon 6"
											d="M16.27,2.979a2,2,0,0,1,3.459,0L34.256,28a2,2,0,0,1-1.73,3H3.474a2,2,0,0,1-1.73-3Z"
											transform="translate(31) rotate(90)" fill="#e1001e" />
									</svg>
								</span>
								<span class="text">Includes samples of our water-based lubricant and numbing cream (if
									needed) for maximum comfort.</span>
							</div>
							<div class="list-item">
								<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="36"
										viewBox="0 0 31 36">
										<path id="Polygon_6" data-name="Polygon 6"
											d="M16.27,2.979a2,2,0,0,1,3.459,0L34.256,28a2,2,0,0,1-1.73,3H3.474a2,2,0,0,1-1.73-3Z"
											transform="translate(31) rotate(90)" fill="#e1001e" />
									</svg>
								</span>
								<span class="text"> Detailed instructions, videos and smart guidance technology for
									easy,
									effective use.</span>
							</div>
							<div class="list-item">
								<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="36"
										viewBox="0 0 31 36">
										<path id="Polygon_6" data-name="Polygon 6"
											d="M16.27,2.979a2,2,0,0,1,3.459,0L34.256,28a2,2,0,0,1-1.73,3H3.474a2,2,0,0,1-1.73-3Z"
											transform="translate(31) rotate(90)" fill="#e1001e" />
									</svg>
								</span>
								<span class="text"> Save thousands of dollars. Get the same clinical treatment from the
									comfort of home.</span>
							</div>
						</div>
						<div class="options">
							<div class="option">
								<span class="icon"></span>
								<span class="text"><b>Add Extended Warranty</b> <br /> /Include 30 Day Supply</span>
								<span class="price">$97</span>
							</div>
							<div class="option">
								<span class="icon"></span>
								<span class="text"><b>Include 90 day supply</b> <br /> of lubricant and numbing
									cream</span>
								<span class="price">$29</span>
							</div>
						</div>
						<button class="btn btn-primary btn-capsule btn-md add-card-btn " type="submit">Add To Cart
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 11 -->
	<section id="section-11" class="position-relative">
		<div class="container s-py">
			<div class="row justify-content-center ">
				<div class="col-12  px-0 px-sm-0 ">
					<p class="fw-800 clr-d mb4 para2 text-center ">
						Have questions?
					</p>
					<h3 class="fw-800 clr-p m-0 title1 text-center ">
						Frequently Asked Questions
					</h3>
				</div>
				<div
					class="col-12 col-sm-12 col-md-12 col-lg-6  col-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-3 px-0 px-sm-0 ">
					<div class="tabs">
						<div class="tab">
							<a class="tab-button fw-800 para2 collapsed" data-bs-toggle="collapse" href="#tab1"
								role="button" aria-expanded="false" aria-controls="tab1">
								What does The Phoenix do?
								<span class="caret">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="16.5"
										viewBox="0 0 28 16.5">
										<path id="Polygon_9" data-name="Polygon 9"
											d="M12.475,1.8a2,2,0,0,1,3.05,0l9.68,11.409A2,2,0,0,1,23.68,16.5H4.32a2,2,0,0,1-1.525-3.294Z" />
									</svg></span>

							</a>
							<div class="collapse accordion-collapse" id="tab1">
								<div class="tab-body ">
									This is a game changer and it delivers exactly what it promises, so if you’re a
									man
									who
									wants to be better at any age.
								</div>
							</div>
						</div>
					</div>

					<div class="tab">
						<a class="tab-button fw-800 para2 collapsed" data-bs-toggle="collapse" href="#tab2"
							role="button" aria-expanded="false" aria-controls="tab2">
							Is it safe?
							<span class="caret">
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="16.5" viewBox="0 0 28 16.5">
									<path id="Polygon_9" data-name="Polygon 9"
										d="M12.475,1.8a2,2,0,0,1,3.05,0l9.68,11.409A2,2,0,0,1,23.68,16.5H4.32a2,2,0,0,1-1.525-3.294Z" />
								</svg></span>

						</a>
						<div class="collapse" id="tab2">
							<div class="tab-body ">
								This is a game changer and it delivers exactly what it promises, so if you’re a man
								who
								wants to be better at any age.
							</div>
						</div>
					</div>
					<div class="tab">
						<a class="tab-button fw-800 para2" data-bs-toggle="collapse" href="#tab3" role="button"
							aria-expanded="false" aria-controls="tab3">
							How do I use The Phoenix?
							<span class="caret">
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="16.5" viewBox="0 0 28 16.5">
									<path id="Polygon_9" data-name="Polygon 9"
										d="M12.475,1.8a2,2,0,0,1,3.05,0l9.68,11.409A2,2,0,0,1,23.68,16.5H4.32a2,2,0,0,1-1.525-3.294Z" />
								</svg></span>

						</a>
						<div class="collapse" id="tab3">
							<div class="tab-body ">
								This is a game changer and it delivers exactly what it promises, so if you’re a man
								who
								wants to be better at any age.
							</div>
						</div>
					</div>
					<div class="tab">
						<a class="tab-button fw-800 para2 collapsed" data-bs-toggle="collapse" href="#tab4"
							role="button" aria-expanded="false" aria-controls="tab4">
							Does it hurt?
							<span class="caret">
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="16.5" viewBox="0 0 28 16.5">
									<path id="Polygon_9" data-name="Polygon 9"
										d="M12.475,1.8a2,2,0,0,1,3.05,0l9.68,11.409A2,2,0,0,1,23.68,16.5H4.32a2,2,0,0,1-1.525-3.294Z" />
								</svg></span>

						</a>
						<div class="collapse" id="tab4">
							<div class="tab-body ">
								This is a game changer and it delivers exactly what it promises, so if you’re a man
								who
								wants to be better at any age.
							</div>
						</div>
					</div>
					<div class="tab">
						<a class="tab-button fw-800 para2 collapsed" data-bs-toggle="collapse" href="#tab5"
							role="button" aria-expanded="false" aria-controls="tab5">
							Is it legitimate?
							<span class="caret">
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="16.5" viewBox="0 0 28 16.5">
									<path id="Polygon_9" data-name="Polygon 9"
										d="M12.475,1.8a2,2,0,0,1,3.05,0l9.68,11.409A2,2,0,0,1,23.68,16.5H4.32a2,2,0,0,1-1.525-3.294Z" />
								</svg></span>

						</a>
						<div class="collapse" id="tab5">
							<div class="tab-body ">
								This is a game changer and it delivers exactly what it promises, so if you’re a man
								who
								wants to be better at any age.
							</div>
						</div>
					</div>
					<div class="tab">
						<a class="tab-button fw-800 para2 collapsed" data-bs-toggle="collapse" href="#tab6"
							role="button" aria-expanded="false" aria-controls="tab6">
							Is there anything should I be doing for best results?
							<span class="caret">
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="16.5" viewBox="0 0 28 16.5">
									<path id="Polygon_9" data-name="Polygon 9"
										d="M12.475,1.8a2,2,0,0,1,3.05,0l9.68,11.409A2,2,0,0,1,23.68,16.5H4.32a2,2,0,0,1-1.525-3.294Z" />
								</svg></span>

						</a>
						<div class="collapse" id="tab6">
							<div class="tab-body ">
								This is a game changer and it delivers exactly what it promises, so if you’re a man
								who
								wants to be better at any age.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 12 -->
	<section id="section-12" class=" position-relative">
		<div class="container s-py s-py-20">
			<div class="row">
				<div class="col-10 col-sm-11 col-md-11 col-lg-10 ">
					<p class="clr-w mb4">
						Not convinced?
					</p>
					<h3 class="fw-800 clr-p m-0 title1">
						Try The Phoenix for <span class="clr-w">30 days risk-free.</span> <br /> If it’s not your thing,
						return shipping is on us.
					</h3>
					<button class="btn btn-primary btn-capsule btn-md" type="submit">Get My Phoenix</button>

				</div>
			</div>
			<img class="position-absolute" src="./assets/img/section9/phoenix.png" />
	</section>
	<!-- Footer -->
	<footer id="footer">
		<div class="container-fluid f-p">
			<div class="row justify-sm-center ">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
					<p class="fw-800 clr-dark para mb-0 mb-md-0 me-sm-0 me-0 me-md-2 d-block d-lg-inline-block d-sm-block d-md-block text-center text-xs-center text-sm-center  text-md-center text-lg-start
					 ">
						Terms and Conditions
					</p>
					<p
						class=" clr-dark para mb-0 mb-md-0 d-block d-lg-inline-block d-sm-block d-md-block text-center text-xs-center text-sm-center  text-md-center text-lg-start">
						Privacy Policy
					</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
					<p class=" clr-dark para mb-0 mb-md-0 text-md-center text-center text-sm-center text-lg-end ">
						getmyphoenix.com
					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scripts block -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.lazy.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
		integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
		integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
		crossorigin="anonymous"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>